
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Lista de Mascotas</h4>
                <h6 class="card-subtitle"></h6>
                <div class="table-responsive">
                    <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                                <h4 class="modal-title" id="myModalLabel">Reservar Cita</h4> </div>
                                            <div class="modal-body">
                                                <form class="form-horizontal form-material">
                                                    <div class="form-group">
                                                        <div class="col-md-12 m-b-20">
                                                            <label class="m-t-20">Dia de Cita:</label>
                                                            <input type="date" class="form-control" placeholder="Dia de Cita"> </div>

                                                            <div class="col-md-12 m-b-20">
                                                                <label class="m-t-20">Hora de Cita:</label>
                                                                <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                                                            </div>



                                                        <div class="col-md-12 m-b-20">
                                                            <label class="m-t-20">Mascota:</label>
                                                            <input type="text" class="form-control"> </div>
                                                        </div>
                                                        
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Reservar Cita</button>
                                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div><table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list footable-loaded footable" data-page-size="10">
                        <thead>
                            <tr>
                                <th class="footable-sortable">No<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Dia de Cita<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Hora de Cita<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Mascota<span class="footable-sort-indicator"></span></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="footable-even" style="">
                                
                            </tr>
                            <tr class="footable-odd" style="">
                                
                            </tr>
                            <tr class="footable-even" style="">
                                
                            </tr>
                            <tr class="footable-odd" style="">
                                
                            </tr>
                            <tr class="footable-even" style="">
                                
                            </tr>
                            <tr class="footable-odd" style="">
                              
                            </tr>
                            <tr class="footable-even" style="">
                                
                            </tr>
                            <tr class="footable-odd" style="">
                                
                            </tr>
                            <tr class="footable-even" style="">
                                
                            </tr>
                            <tr class="footable-odd" style="">
                                <td><span class="footable-toggle"></span>10</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user" width="40" class="img-circle"> Sonu Nigam</a>
                                </td>
                                <td>sonu@gmail.com</td>
                                <td>+456 456 789</td>
                               
                            </tr>
                            <tr class="footable-even" style="display: none;">
                                <td><span class="footable-toggle"></span>11</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user" width="40" class="img-circle"> Varun Dhawan</a>
                                </td>
                                <td>varun@gmail.com</td>
                                <td>+567 456 789</td>
                                <td><span class="label label-danger">Manager</span></td>
                                <td>43</td>
                                <td>12-10-2010</td>
                                <td>$5200</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="footable-odd" style="display: none;">
                                <td><span class="footable-toggle"></span>12</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user" width="40" class="img-circle"> Genelia Deshmukh</a>
                                </td>
                                <td>genelia@gmail.com</td>
                                <td>+123 456 789</td>
                                <td><span class="label label-danger">Designer</span> </td>
                                <td>23</td>
                                <td>12-10-2014</td>
                                <td>$1200</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="footable-even" style="display: none;">
                                <td><span class="footable-toggle"></span>13</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user" width="40" class="img-circle"> Arijit Singh</a>
                                </td>
                                <td>arijit@gmail.com</td>
                                <td>+234 456 789</td>
                                <td><span class="label label-info">Developer</span> </td>
                                <td>26</td>
                                <td>10-09-2014</td>
                                <td>$1800</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="footable-odd" style="display: none;">
                                <td><span class="footable-toggle"></span>14</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user" width="40" class="img-circle"> Govinda jalan</a>
                                </td>
                                <td>govinda@gmail.com</td>
                                <td>+345 456 789</td>
                                <td><span class="label label-success">Accountant</span></td>
                                <td>28</td>
                                <td>1-10-2013</td>
                                <td>$2200</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#add-contact">Add New Contact</button>
                                </td>
                                
                                <td colspan="7">
                                    <div class="text-right">
                                        <ul class="pagination"> <li class="footable-page-arrow disabled"><a data-page="first" href="#first">Â«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">â€¹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">â€º</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">Â»</a></li></ul>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        <!-- Column -->
     
        <!-- Column -->

        <!-- Column -->

        <!-- Column -->
        
    </div>
</div>
